.analytics-container{
    padding: 90px 40px 40px;
    min-height: 100vh;
    box-sizing: border-box;
    background: linear-gradient(to bottom, #ffe6d0, #f7b87a);
}

.title {
    text-align: center;
    font-family: 'Philosopher', sans-serif;
    font-size: 2rem;
    margin-bottom: 20px;
  }

  .metrics-grid {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .metric-card {
    background-color: white;
    flex: 1 1 20%;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    min-width: 200px;
  }
  
  .metric-card h2 {
    font-size: 2rem;
    margin: 0;
    color: #2e2e2e;
  }
  
  .metric-card p {
    font-size: 1.2rem;
    margin-top: 0;
  }

  .analytics-sections {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
  }

  .agents-section, .cust-section {
    background-color: white;
    flex: 1 1 35%;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th,
  td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
  }
  
  th {
    background-color: #f0f0f0;
  }
